<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsModalViewController" customModule="Shuteye" customModuleProvider="target">
            <connections>
                <outlet property="alarmLabel" destination="T0F-zo-q7h" id="N9P-L0-6zE"/>
                <outlet property="scheduleView" destination="kUb-u9-H2m" id="w8Z-mB-m4P"/>
                <outlet property="topBorder" destination="chc-kT-Rxb" id="P6g-rU-Gaa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SettingsModalViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chc-kT-Rxb">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k7i-YM-qAQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-8m-dfW">
                    <rect key="frame" x="0.0" y="606" width="375" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9r1-HI-tlM"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-pS-u5Y">
                    <rect key="frame" x="171.5" y="8" width="32" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="2qD-Ig-kTB"/>
                        <constraint firstAttribute="height" constant="10" id="VQA-ou-kfh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-zo-q7h">
                    <rect key="frame" x="138" y="18" width="99" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="NIl-Ug-DRh"/>
                        <constraint firstAttribute="height" constant="29" id="ngC-ev-hOt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-u9-H2m" userLabel="ScheduleView">
                    <rect key="frame" x="0.0" y="114" width="375" height="438"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="WG4-pS-u5Y" secondAttribute="centerX" id="69Q-ig-Lrv"/>
                <constraint firstItem="WG4-pS-u5Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Dqw-PD-waC"/>
                <constraint firstItem="chc-kT-Rxb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DwK-cf-9qc"/>
                <constraint firstAttribute="centerX" secondItem="T0F-zo-q7h" secondAttribute="centerX" id="IKv-lY-eR6"/>
                <constraint firstItem="T0F-zo-q7h" firstAttribute="top" secondItem="WG4-pS-u5Y" secondAttribute="bottom" id="JFR-VS-nQl"/>
                <constraint firstItem="kUb-u9-H2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JKN-2n-9KT"/>
                <constraint firstAttribute="trailing" secondItem="chc-kT-Rxb" secondAttribute="trailing" id="db6-xI-Qjy"/>
                <constraint firstItem="1RN-8m-dfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fW6-KQ-CHt"/>
                <constraint firstAttribute="trailing" secondItem="kUb-u9-H2m" secondAttribute="trailing" id="fbK-0p-faA"/>
                <constraint firstAttribute="trailing" secondItem="1RN-8m-dfW" secondAttribute="trailing" id="fyy-W1-fWe"/>
                <constraint firstItem="kUb-u9-H2m" firstAttribute="top" secondItem="chc-kT-Rxb" secondAttribute="bottom" constant="53" id="jGa-2g-GlG"/>
                <constraint firstItem="chc-kT-Rxb" firstAttribute="top" secondItem="T0F-zo-q7h" secondAttribute="bottom" constant="13" id="q0V-wC-qQZ"/>
                <constraint firstItem="1RN-8m-dfW" firstAttribute="top" secondItem="kUb-u9-H2m" secondAttribute="bottom" constant="54" id="qNS-5N-juQ"/>
                <constraint firstAttribute="bottom" secondItem="1RN-8m-dfW" secondAttribute="bottom" constant="60" id="wid-kd-fer"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ebJ-ez-dwL" appends="YES" id="Hxj-fE-X0a"/>
            </connections>
            <point key="canvasLocation" x="314" y="388"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="ebJ-ez-dwL">
            <connections>
                <action selector="moveModal:" destination="-1" id="vuv-iW-4bm"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="list-icon.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
