<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsModalViewController" customModule="Shuteye" customModuleProvider="target">
            <connections>
                <outlet property="alarmLabel" destination="T0F-zo-q7h" id="N9P-L0-6zE"/>
                <outlet property="scheduleView" destination="kUb-u9-H2m" id="w8Z-mB-m4P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SettingsModalViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-u9-H2m" userLabel="ScheduleView">
                    <rect key="frame" x="0.0" y="55" width="320" height="461"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chc-kT-Rxb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="k7i-YM-qAQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-8m-dfW">
                            <rect key="frame" x="0.0" y="460" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9r1-HI-tlM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="chc-kT-Rxb" firstAttribute="leading" secondItem="kUb-u9-H2m" secondAttribute="leading" id="YQj-dF-G0N"/>
                        <constraint firstAttribute="trailing" secondItem="chc-kT-Rxb" secondAttribute="trailing" id="nTL-OK-dc9"/>
                        <constraint firstItem="chc-kT-Rxb" firstAttribute="top" secondItem="kUb-u9-H2m" secondAttribute="top" id="pdQ-SS-iNb"/>
                        <constraint firstItem="1RN-8m-dfW" firstAttribute="leading" secondItem="kUb-u9-H2m" secondAttribute="leading" id="tiX-pD-h0Z"/>
                        <constraint firstAttribute="trailing" secondItem="1RN-8m-dfW" secondAttribute="trailing" id="vJR-0E-Xyy"/>
                        <constraint firstAttribute="bottom" secondItem="1RN-8m-dfW" secondAttribute="bottom" id="wpQ-y6-ggJ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-pS-u5Y">
                    <rect key="frame" x="144" y="8" width="32" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="2qD-Ig-kTB"/>
                        <constraint firstAttribute="height" constant="10" id="VQA-ou-kfh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-zo-q7h">
                    <rect key="frame" x="111" y="18" width="99" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="NIl-Ug-DRh"/>
                        <constraint firstAttribute="height" constant="29" id="ngC-ev-hOt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="WG4-pS-u5Y" secondAttribute="centerX" id="69Q-ig-Lrv"/>
                <constraint firstItem="WG4-pS-u5Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Dqw-PD-waC"/>
                <constraint firstAttribute="centerX" secondItem="T0F-zo-q7h" secondAttribute="centerX" id="IKv-lY-eR6"/>
                <constraint firstItem="T0F-zo-q7h" firstAttribute="top" secondItem="WG4-pS-u5Y" secondAttribute="bottom" id="JFR-VS-nQl"/>
                <constraint firstItem="kUb-u9-H2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JKN-2n-9KT"/>
                <constraint firstAttribute="bottom" secondItem="kUb-u9-H2m" secondAttribute="bottom" constant="52" id="YOE-Ru-5cp"/>
                <constraint firstAttribute="trailing" secondItem="kUb-u9-H2m" secondAttribute="trailing" id="fbK-0p-faA"/>
                <constraint firstItem="kUb-u9-H2m" firstAttribute="top" secondItem="T0F-zo-q7h" secondAttribute="bottom" constant="8" id="jKt-uG-ZfS"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ebJ-ez-dwL" appends="YES" id="Hxj-fE-X0a"/>
            </connections>
            <point key="canvasLocation" x="314" y="388"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="ebJ-ez-dwL">
            <connections>
                <action selector="moveModal:" destination="-1" id="PHS-nJ-XcG"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="list-icon.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
